plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gimslab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'joda-time:joda-time'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'io.reactivex:rxjava:1.0.10'
	implementation 'io.reactivex:rxjava-math:1.0.0'

	implementation "com.querydsl:querydsl-jpa:${rootProject.ext.querydslVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "com.querydsl:querydsl-apt:${rootProject.ext.querydslVersion}:jpa"
	annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
	annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
	annotationProcessor "org.projectlombok:lombok"
	implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}


