# kotlin-jpa-exam

./: README.md  build.gradle  settings.gradle
exam-finapp/: build.gradle
exam-finapp/src/main/java/com/cp/: FinAppApplication.java
exam-finapp/src/main/java/com/cp/finance/domain/goods/scatch/: ScatchJob.java  ScatchJobFinder.java  ScatchJobItem.java  ScatchJobItemStatus.java  ScatchJobRepository.java  ScatchJobRepositoryCustom.java  ScatchJobRepositoryImpl.java  ScatchJobStatus.java  ScatchJobTransactionUnit.java  ScatchJobType.java
exam-finapp/src/main/java/com/cp/finance/domain/querydslexam/: Customer.java  CustomerRepository.java
exam-finapp/src/main/java/com/cp/finance/domain/support/entity/: MarkedObject.java  MarkedObjectEventListener.java  TimeMarkedDeletable.java  TimeMarkedObject.java  TimeMarkedObjectEventListener.java
exam-finapp/src/main/java/com/cp/finance/domain/support/querydsl/: FinanceQueryDslRepositorySupport.java
exam-finapp/src/main/java/com/cp/finance/interfaces/: FinJavaController.java
exam-finapp/src/main/java/com/cp/infrastructure/persistence/jpa/springdatajpa/: CpJpaRepository.java
exam-finapp/src/main/kotlin/com/cp/: FinAppKotlinApplication.kt  FirstController.kt  KotlinJpaExamConfig.kt  KotlinJpaExamQuerydsls.kt  Person.kt  PersonRepository.kt  PersonService.kt
exam-finapp/src/main/resources/: application.yml
exam-finapp/src/test/java/com/cp/: FinAppApplicationTests.java
exam-finapp/src/test/kotlin/com/cp/finance/domain/querydslexam/: FinAppApplicationTests.kt
exam-h2/src/main/kotlin/com/gimslab/jpaexamh2/: FirstController.kt  KotlinJpaExamApplication.kt  Person.kt  PersonRepository.kt  PersonService.kt
exam-h2/src/test/kotlin/com/gimslab/jpaexamh2/: KotlinJpaExamApplicationTests.kt
exam-mysql/: build.gradle
exam-mysql/src/main/kotlin/com/gimslab/jpaexammysql/: FirstController.kt  KotlinJpaExamMysqlApplication.kt  Person.kt  PersonRepository.kt  PersonService.kt
exam-mysql/src/test/kotlin/com/gimslab/jpaexammysql/: KotlinJpaExamMysqlApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-jpa-exam-h2/: build.gradle
kotlin-jpa-exam-h2/src/main/kotlin/com/gimslab/kotlinjpaexam/: KotlinJpaExamApplication.kt  Person.kt  PersonRepository.kt
kotlin-jpa-exam-h2/src/main/kotlin/com/gimslab/kotlinjpaexam/mysql/: FirstController.kt  KotlinJpaExamApplication.kt  Person.kt
kotlin-jpa-exam-h2/src/test/kotlin/com/gimslab/kotlinjpaexam/: KotlinJpaExamApplicationTests.kt
kotlin-jpa-exam-h2/src/test/kotlin/com/gimslab/kotlinjpaexam/mysql/: KotlinJpaExamApplicationTests.kt
kotlin-jpa-exam-mysql/: build.gradle
kotlin-jpa-exam-mysql/src/main/kotlin/com/gimslab/kotlinjpaexam/: FirstController.kt  PersonService.kt
kotlin-jpa-exam-mysql/src/main/resources/: application.properties  application.yml
kotlin-jpa-exam-querydsl/: build.gradle
kotlin-jpa-exam-querydsl/src/main/java/com/gimslab/kotlinjpaexam/querydsl/: Customer.java  CustomerRepository.java
kotlin-jpa-exam-querydsl/src/main/kotlin/com/gimslab/kotlinjpaexam/mysql/: KotlinJpaExamQuerydslApplication.kt  PersonRepository.kt  PersonService.kt
kotlin-jpa-exam-querydsl/src/main/kotlin/com/gimslab/kotlinjpaexam/querydsl/: FirstController.kt  KotlinJpaExamConfig.kt  KotlinJpaExamQuerydslApplication.kt  Person.kt  PersonRepository.kt  PersonService.kt
kotlin-jpa-exam-querydsl/src/test/kotlin/com/gimslab/kotlinjpaexam/mysql/: KotlinJpaExamMysqlApplicationTests.kt
kotlin-jpa-exam-querydsl/src/test/kotlin/com/gimslab/kotlinjpaexam/querydsl/: KotlinJpaExamMysqlApplicationTests.kt
(+1 files in other folders)
