spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=java
spring.datasource.password=javapwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=mysql


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
